{
  "private": true,
  "name": "@theia/api-provider-sample",
  "version": "1.63.0",
  "description": "Theia - Example code to demonstrate Theia API Provider Extensions",
  "dependencies": {
    "@theia/core": "1.63.0",
    "@theia/plugin-ext": "1.63.0",
    "@theia/plugin-ext-headless": "1.63.0"
  },
  "theiaExtensions": [
    {
      "backend": "lib/node/gotd-backend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "files": [
    "lib",
    "src"
  ],
  "types": "src/gotd.d.ts",
  "scripts": {
    "lint": "theiaext lint",
    "build": "theiaext build",
    "watch": "theiaext watch",
    "clean": "theiaext clean"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.63.0"
  }
}
