{
  "private": true,
  "name": "parent",
  "version": "0.0.0",
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=10.2.0"
  },
  "resolution": {
    "**/@types/node": "~10.3.6"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-string": "^1.4.0",
    "@types/jsdom": "^11.0.4",
    "@types/mocha": "^2.2.41",
    "@types/node": "~10.3.6",
    "@types/sinon": "^2.3.5",
    "@types/temp": "^0.8.29",
    "@types/uuid": "^3.4.3",
    "@types/webdriverio": "^4.7.0",
    "chai": "^4.1.0",
    "chai-string": "^1.4.0",
    "concurrently": "^3.5.0",
    "electron-mocha": "^8.1.1",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^11.5.1",
    "lerna": "^2.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^2.6.1",
    "sinon": "^7.4.1",
    "temp": "^0.8.3",
    "tslint": "^5.12.0",
    "tslint-language-service": "^0.9.9",
    "typedoc": "^0.15.0-0",
    "typedoc-plugin-external-module-map": "^1.0.0",
    "typescript": "^3.1.3",
    "uuid": "^3.2.1",
    "wdio-mocha-framework": "0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "0.1.5",
    "webdriverio": "4.14.1"
  },
  "scripts": {
    "postinstall": "node scripts/post-install.js",
    "prepare": "node scripts/skip-prepare || ( yarn prepare:travis && yarn rebuild:clean && yarn build:clean && yarn prepare:hoisting )",
    "prepare:travis": "node scripts/prepare-travis",
    "prepare:hoisting": "theia check:hoisted -s",
    "preinstall": "node-gyp install",
    "build": "run build",
    "build:clean": "run prepare",
    "docs": "rimraf gh-pages/docs/next && typedoc --tsconfig configs/typedoc-tsconfig.json --options configs/typedoc.json",
    "test": "yarn test:theia && yarn test:electron && yarn test:browser",
    "test:theia": "run test \"@theia/!(example-)*\" --stream --concurrency=1",
    "test:browser": "yarn rebuild:browser && run test \"@theia/example-browser\"",
    "test:electron": "yarn rebuild:electron && run test \"@theia/example-electron\"",
    "rebuild:clean": "rimraf .browser_modules",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "rebuild:electron:debug": "DEBUG=electron-rebuild && yarn rebuild:electron",
    "watch": "lerna run watch --scope \"@theia/!(example-)*\" --parallel",
    "publish": "yarn && yarn test && yarn publish:latest",
    "publish:latest": "lerna publish && yarn publish:check",
    "publish:next": "yarn next:publish && yarn next:publish --skip-npm && yarn publish:check",
    "next:publish": "lerna publish --exact --canary=next --npm-tag=next --yes",
    "publish:check": "node scripts/check-publish.js"
  },
  "workspaces": [
    "dev-packages/*",
    "packages/*",
    "examples/*"
  ]
}
