{
  "extends": "./configs/base.tsconfig",
  "compilerOptions": {
    "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@theia/application-package": [
        "dev-packages/application-package/src"
      ],
      "@theia/application-package/lib/*": [
        "dev-packages/application-package/src/*"
      ],
      "@theia/core": [
        "packages/core/src/common"
      ],
      "@theia/core/lib/*": [
        "packages/core/src/*"
      ],
      "@theia/filesystem/lib/*": [
        "packages/filesystem/src/*"
      ],
      "mv": [
        "packages/filesystem/src/typings/mv"
      ],
      "trash": [
        "packages/filesystem/src/typings/trash"
      ],
      "@theia/navigator/lib/*": [
        "packages/navigator/src/*"
      ],
      "@theia/preferences/lib/*": [
        "packages/preferences/src/*"
      ],
      "@theia/workspace/lib/*": [
        "packages/workspace/src/*"
      ],
      "@theia/terminal/lib/*": [
        "packages/terminal/src/*"
      ],
      "@theia/languages/lib/*": [
        "packages/languages/src/*"
      ],
      "@theia/editor/lib/*": [
        "packages/editor/src/*"
      ],
      "@theia/mini-browser/lib/*": [
        "packages/mini-browser/src/*"
      ],
      "@theia/monaco/lib/*": [
        "packages/monaco/src/*"
      ],
      "@theia/cpp/lib/*": [
        "packages/cpp/src/*"
      ],
      "@theia/java/lib/*": [
        "packages/java/src/*"
      ],
      "@theia/java-debug/lib/*": [
        "packages/java-debug/src/*"
      ],
      "@theia/debug/lib/*": [
        "packages/debug/src/*"
      ],
      "@theia/debug-nodejs/lib/*": [
        "packages/debug-nodejs/src/*"
      ],
      "@theia/python/lib/*": [
        "packages/python/src/*"
      ],
      "@theia/git/lib/*": [
        "packages/git/src/*"
      ],
      "@theia/process/lib*": [
        "packages/process/src/*"
      ],
      "@theia/markers/lib/*": [
        "packages/markers/src/*"
      ],
      "@theia/outline-view/lib/*": [
        "packages/outline-view/src/*"
      ],
      "@theia/messages/lib/*": [
        "packages/messages/src/*"
      ],
      "@theia/merge-conflicts/lib/*": [
        "packages/merge-conflicts/src/*"
      ],
      "@theia/output/lib/*": [
        "packages/output/src/*"
      ],
      "@theia/callhierarchy/lib/*": [
        "packages/callhierarchy/src/*"
      ],
      "@theia/typehierarchy/lib/*": [
        "packages/typehierarchy/src/*"
      ],
      "@theia/variable-resolver/lib/*": [
        "packages/variable-resolver/src/*"
      ],
      "@theia/editorconfig/lib/*": [
        "packages/editorconfig/src/*"
      ],
      "@theia/bunyan/lib/*": [
        "packages/bunyan/src/*"
      ],
      "@theia/console/lib/*": [
        "packages/console/src/*"
      ],
      "@theia/getting-started/lib/*": [
        "packages/getting-started/src/*"
      ],
      "@theia/file-search/lib/*": [
        "packages/file-search/src/*"
      ],
      "@theia/plugin-ext/lib/*": [
        "packages/plugin-ext/src/*"
      ],
      "@theia/plugin-ext-vscode/lib/*": [
        "packages/plugin-ext-vscode/src/*"
      ],
      "@theia/userstorage/lib/*": [
        "packages/userstorage/src/*"
      ]
    },
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": [
    "dev-packages/*/src",
    "packages/*/src",
    "examples/*/test"
  ]
}
