{
  "extends": "../../configs/base.tsconfig",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "references": []
}
