{
  "private": true,
  "name": "@theia/example-browser",
  "version": "0.5.0",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Theia Browser Example"
      }
    }
  },
  "dependencies": {
    "@theia/callhierarchy": "^0.5.0",
    "@theia/console": "^0.5.0",
    "@theia/core": "^0.5.0",
    "@theia/cpp": "^0.5.0",
    "@theia/debug": "^0.5.0",
    "@theia/debug-nodejs": "^0.5.0",
    "@theia/editor": "^0.5.0",
    "@theia/editor-preview": "^0.5.0",
    "@theia/editorconfig": "^0.5.0",
    "@theia/extension-manager": "^0.5.0",
    "@theia/file-search": "^0.5.0",
    "@theia/filesystem": "^0.5.0",
    "@theia/getting-started": "^0.5.0",
    "@theia/git": "^0.5.0",
    "@theia/java": "^0.5.0",
    "@theia/java-debug": "^0.5.0",
    "@theia/json": "^0.5.0",
    "@theia/keymaps": "^0.5.0",
    "@theia/languages": "^0.5.0",
    "@theia/markers": "^0.5.0",
    "@theia/merge-conflicts": "^0.5.0",
    "@theia/messages": "^0.5.0",
    "@theia/metrics": "^0.5.0",
    "@theia/mini-browser": "^0.5.0",
    "@theia/monaco": "^0.5.0",
    "@theia/navigator": "^0.5.0",
    "@theia/outline-view": "^0.5.0",
    "@theia/output": "^0.5.0",
    "@theia/plugin-ext": "^0.5.0",
    "@theia/plugin-ext-vscode": "^0.5.0",
    "@theia/preferences": "^0.5.0",
    "@theia/preview": "^0.5.0",
    "@theia/process": "^0.5.0",
    "@theia/python": "^0.5.0",
    "@theia/search-in-workspace": "^0.5.0",
    "@theia/task": "^0.5.0",
    "@theia/terminal": "^0.5.0",
    "@theia/textmate-grammars": "^0.5.0",
    "@theia/tslint": "^0.5.0",
    "@theia/typehierarchy": "^0.5.0",
    "@theia/typescript": "^0.5.0",
    "@theia/userstorage": "^0.5.0",
    "@theia/variable-resolver": "^0.5.0",
    "@theia/workspace": "^0.5.0"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "theia clean && rimraf errorShots",
    "build": "theiaext compile && theia build --mode development",
    "watch": "concurrently -n compile,bundle \"theiaext watch --preserveWatchOutput\" \"theia build --watch --mode development\"",
    "start": "theia start --plugins=local-dir:../../plugins",
    "start:debug": "yarn start --log-level=debug",
    "test": "wdio wdio.conf.js",
    "test-non-headless": "wdio wdio-non-headless.conf.js",
    "coverage:compile": "yarn build --config coverage-webpack.config.js",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage-final.json --exclude 'frontend/index.js' && rimraf coverage/coverage.json",
    "coverage:report:html": "istanbul report --root coverage --format html",
    "coverage:report:lcov": "istanbul report --root coverage --format lcov",
    "coverage": "yarn coverage:compile && yarn test && yarn coverage:remap && yarn coverage:report:lcov && yarn coverage:report:html"
  },
  "devDependencies": {
    "@theia/cli": "^0.5.0"
  }
}
