{
  "name": "generator-theia",
  "version": "0.0.1-alpha.1",
  "description": "Theia Generator",
  "files": [
    "generators",
    "src"
  ],
  "keywords": [
    "theia",
    "yeoman-generator"
  ],
  "scripts": {
    "prepublish": "npm run clean && npm run compile",
    "compile": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf generators"
  },
  "dependencies": {
    "@types/yeoman-generator": "^1.0.2",
    "check-if-windows": "^1.0.0",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^2.4.1"
  }
}
