{
  "private": true,
  "name": "@theia/eslint-plugin",
  "version": "1.54.0",
  "description": "Custom ESLint rules for developing Theia extensions and applications",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc -b"
  },
  "dependencies": {
    "@theia/core": "1.54.0",
    "@theia/ext-scripts": "1.54.0",
    "@theia/re-exports": "1.54.0",
    "js-levenshtein": "^1.1.6"
  }
}
