{
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "noEmitOnError": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "baseUrl": "..",
        "paths": {
            "@theia/core/lib/*": [
                "core/src/*"
            ],
            "@theia/filesystem/lib/*": [
                "extensions/filesystem/src/*"
            ],
            "mv": [
                "extensions/filesystem/src/typings/mv"
            ],
            "trash": [
                "extensions/filesystem/src/typings/trash"
            ],
            "*": [
                "node_modules/*"
            ]
        }
    }
}