{
  "extends": "../../configs/base.tsconfig",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../dev-packages/ovsx-client"
    },
    {
      "path": "../../packages/ai-chat"
    },
    {
      "path": "../../packages/ai-chat-ui"
    },
    {
      "path": "../../packages/ai-code-completion"
    },
    {
      "path": "../../packages/ai-core"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/file-search"
    },
    {
      "path": "../../packages/filesystem"
    },
    {
      "path": "../../packages/monaco"
    },
    {
      "path": "../../packages/output"
    },
    {
      "path": "../../packages/search-in-workspace"
    },
    {
      "path": "../../packages/test"
    },
    {
      "path": "../../packages/toolbar"
    },
    {
      "path": "../../packages/vsx-registry"
    },
    {
      "path": "../../packages/workspace"
    }
  ]
}
