{
  "name": "@theia/playwright",
  "version": "1.63.0",
  "description": "System tests for Theia",
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "scripts": {
    "clean": "theiaext clean",
    "compile": "theiaext compile",
    "build": "theiaext build && npm run playwright:install",
    "watch": "theiaext watch",
    "theia:start": "rimraf .tmp.cfg && cd ../browser && cross-env THEIA_CONFIG_DIR=$PWD/.tmp.cfg npm run start",
    "lint": "eslint -c ./.eslintrc.js --ext .ts ./src",
    "lint:fix": "eslint -c ./.eslintrc.js --ext .ts ./src --fix",
    "playwright:install": "playwright install chromium",
    "ui-tests": "npm run build && playwright test --config=./configs/playwright.config.ts",
    "ui-tests-electron": "npm run build && cross-env USE_ELECTRON=true playwright test --config=./configs/playwright.config.ts",
    "ui-tests-ci": "npm run build && playwright test --config=./configs/playwright.ci.config.ts",
    "ui-tests-headful": "npm run build && playwright test --config=./configs/playwright.headful.config.ts",
    "ui-tests-report-generate": "allure generate ./allure-results --clean -o allure-results/allure-report",
    "ui-tests-report": "npm run ui-tests-report-generate && allure open allure-results/allure-report"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@playwright/test": "^1.47.0",
    "fs-extra": "^9.0.8"
  },
  "devDependencies": {
    "@theia/cli": "1.63.0",
    "@types/fs-extra": "^9.0.8",
    "allure-commandline": "^2.23.1",
    "allure-playwright": "^2.5.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index",
  "gitHead": "21358137e41342742707f660b8e222f940a27652"
}