{
  "name": "@theia/playwright",
  "version": "1.35.0",
  "description": "System tests for Theia",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc --incremental && npx playwright install chromium",
    "theia:start": "rimraf .tmp.cfg && THEIA_CONFIG_DIR=$PWD/.tmp.cfg yarn --cwd ../browser start",
    "lint": "eslint -c ./.eslintrc.js --ext .ts ./src",
    "lint:fix": "eslint -c ./.eslintrc.js --ext .ts ./src --fix",
    "ui-tests": "yarn && playwright test --config=./configs/playwright.config.ts",
    "ui-tests-ci": "yarn && playwright test --config=./configs/playwright.ci.config.ts",
    "ui-tests-headful": "yarn && playwright test --config=./configs/playwright.headful.config.ts",
    "ui-tests-report-generate": "allure generate ./allure-results --clean -o allure-results/allure-report",
    "ui-tests-report": "yarn ui-tests-report-generate && allure open allure-results/allure-report"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@playwright/test": "^1.30.0",
    "fs-extra": "^9.0.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.8",
    "allure-commandline": "^2.13.8",
    "allure-playwright": "^2.0.0-beta.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index"
}
