{
  "ignoreCompilerErrors": true,
  "mode": "modules",
  "out": "gh-pages/docs/next",
  "excludeExternals": true,
  "includeDeclarations": true,
  "readme": "README.md",
  "module": "commonjs",
  "target": "es6",
  "hideGenerator": true,
  "external-modulemap": ".*\/packages\/([\\w\\-_]+)\/",
  "name": "Theia TypeDoc",
  "exclude": [
    "**/+(dev-packages|examples|typings)/**/*",
    "**/*spec.ts"
  ]
}
