{
  "name": "file-dependency-updater",
  "version": "0.0.1",
  "description": "File-based npm dependency updater",
  "dependencies": {
    "chokidar": "^1.7.0",
    "find-package-json": "^1.0.0",
    "fs-extra": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeFox/Theia.git"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/TypeFox/Theia/issues"
  },
  "homepage": "https://github.com/TypeFox/Theia"
}